In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('dataset of PM dinner.xlsx')

In [3]:
df.head(50)

,会食かどうかcheck,name,Date,geo,budget,rate,category,count,category2
0,NaN,ACERO,['2022-06-13'],"35.67994369622291, 139.734944394659",NaN,NaN,不明,1.0,NaN
1,NaN,AKEBONO（ホテルニューオータニ）,"['2023-12-12', '2023-08-29', '2022-12-22']","35.67994369622291, 139.734944394659",NaN,NaN,不明,3.0,NaN
2,NaN,All-Day Dining OASIS GARDEN,['2023-01-17'],"35.67970970122174, 139.73749586767204",NaN,NaN,western,1.0,western
3,NAN,BCRミーティング,['2023-04-15'],NaN,NaN,NaN,NaN,1.0,NaN
4,NaN,IL RISTORANTE LUCA FANTIN,['2022-07-20'],"35.67314386399919, 139.767330427191",NaN,NaN,italian,1.0,italian
5,NaN,MERI Principessa,['2023-06-29'],"35.675665171245186, 139.7673830979678",NaN,NaN,italian,1.0,italian
6,NAN,The Okura Tokyo,"['2024-06-18', '2024-03-22', '2024-03-08', '20...","35.66741912851257, 139.7437635369875",NaN,NaN,NaN,NaN,NaN
7,NaN,WASHOKU 蒼天 SOUTEN,['2021-12-23'],"35.680070709172725, 139.73686362349446",NaN,NaN,japanese,1.0,寿司
8,new otani,edo ROOM,['2023-04-25'],"35.67972619087875, 139.73569065232985",NaN,NaN,不明,1.0,NaN
9,AOMORI,あじ菜,['2022-07-06'],"40.80042514734177, 140.74098318139409",NaN,NaN,japanese,1.0,天ぷら
10,NAN(街頭）,いよてつ会館ビル,['2022-06-23'],NaN,NaN,NaN,NaN,1.0,NaN
11,NAN（挨拶）,おり鶴・悠の間,['2023-11-22'],NaN,NaN,NaN,NaN,1.0,NaN
12,NaN,ざくろTBS店,['2022-11-02'],"35.673329753979246, 139.7361470676717",NaN,NaN,japanese,1.0,すき焼き/しゃぶしゃぶ
13,なんか3回いってる,つきじ治作,"['2022-10-17', '2022-01-15']","35.66529072022869, 139.7771252676714",NaN,NaN,japanese,2.0,水だき
14,NaN,ときわ,['2023-02-06'],"35.66121431172366, 139.72468049465826",NaN,NaN,japanese,1.0,海鮮など
15,NaN,なだ万本店山茶花荘,['2022-12-05'],"35.680345744334254, 139.73380402349463",NaN,NaN,japanese,1.0,海鮮など
16,NaN,もりかわ,['2022-10-06'],"35.676925054071745, 139.73604151906645",NaN,NaN,japanese,1.0,海鮮など
17,NaN,りゅう庵,['2023-02-08'],"35.68545870149983, 139.7289471100012",NaN,NaN,japanese,1.0,海鮮など
18,NAN（街頭）,アオーレ長岡,['2022-07-04'],NaN,NaN,NaN,NaN,1.0,NaN
19,NAN（イスラム大使）,イフタール,['2023-03-30'],NaN,NaN,NaN,NaN,1.0,NaN
20,NaN,The Okura Tokyoウィンザー,['2022-09-29'],"35.66741912851257, 139.7437635369875",NaN,NaN,NaN,1.0,NaN
21,NaN,ウルフギャング・ステーキハウス,"['2022-07-19', '2022-05-10']","35.679579191328266, 139.76178912534294",NaN,NaN,stake,2.0,stake
22,NaN,パレスホテル東京 エステール,['2023-08-23'],"35.68468280367582, 139.76086371000116",NaN,NaN,french,1.0,french
23,別日にゆうこといっている。食事になっている,オテル・ドゥ・ミクニ,['2022-05-13'],"35.68304016199502, 139.7265917234947",NaN,NaN,french,1.0,french
24,NaN,オルクドール・サロンTOKYO（日本橋高島屋三井ビルディング）,['2023-05-29'],"35.68153913783875, 139.773743667672",NaN,NaN,bar,1.0,bar
25,NaN,The Okura Tokyo オーキッド,['2022-12-21'],"35.66741912851257, 139.7437635369875",NaN,NaN,ビュッフェ,1.0,ビュッフェ
26,NANこれは挨拶,カトーレック（ホテルニューオータニ）,['2023-08-29'],NaN,NaN,NaN,NaN,1.0,NaN
27,NaN,ガーデンコートクラブ（ホテルニューオータニ,['2023-12-22'],"35.68041968057931, 139.73482239650747",NaN,NaN,bar,1.0,bar
28,NaN,クラウンルーム（リーガロイヤルホテル）,['2022-04-09'],"34.69049001476969, 135.4871137522889",NaN,NaN,不明,1.0,NaN
29,NaN,クラブ関東（大手町パークビルディング）,['2022-04-07'],"35.6867723417216, 139.76281266767228",NaN,NaN,french,1.0,french
30,NAN,ザ・ナハテラス（沖縄）,"['2023-08-25', '2022-05-14']","26.69589831473943, 127.6478563695953",NaN,NaN,NaN,NaN,NaN
31,NAN,ザ・プリンスギャラリー東京紀尾井町,"['2023-01-17', '2021-12-23']",NaN,NaN,NaN,NaN,2.0,NaN
32,NaN,シェフズキッチン（松山）,['2022-06-23'],"33.86540589741651, 132.6968730754465",NaN,NaN,western,1.0,western
33,6回言ってます,ステーキハウスハマ 六本木本店,"['2023-10-13', '2023-07-10', '2022-09-14', '20...","35.66671620645781, 139.727544123494",NaN,NaN,stake,4.0,stake
34,NaN,ダイヤモンドルーム（リーガロイヤルホテル広島）,['2022-06-12'],"34.397615028407955, 132.45738149645416",NaN,NaN,不明,1.0,NaN
35,NaN,ヌーヴェル・エポック（The Okura Tokyo,"['2022-03-31', '2021-12-26']",NaN,NaN,NaN,french,2.0,french
36,3回言ってますね,ピーター・ルーガー・ステーキハウス 東京,"['2022-07-26', '2022-03-31']","35.64396941913341, 139.71403932718977",NaN,NaN,stake,2.0,stake
37,NAN（挨拶）,,['2023-03-19'],NaN,NaN,NaN,NaN,1.0,NaN
38,NAN（レストラン名でない）,フジマック,['2023-08-29'],NaN,NaN,NaN,NaN,1.0,NaN
39,宴会場,ペリドット（リーガロイヤルホテル）,['2023-03-26'],NaN,NaN,NaN,不明,1.0,NaN
40,NAN,ホテル ザ セレスティン東京芝,['2023-08-22'],"35.651048333920116, 139.74885626767065",NaN,NaN,NaN,1.0,NaN
41,NAN挨拶,マーブル,"['2023-12-21', '2022-12-21']",NaN,NaN,NaN,NaN,2.0,NaN
42,NAN会社名,ミツハシ,['2023-12-12'],NaN,NaN,NaN,NaN,1.0,NaN
43,NaN,ラ プルーズ東京（ホテル ザ セレスティン東京芝,['2023-08-22'],"35.651029128157724, 139.74880836582219",NaN,NaN,french,1.0,french
44,NAN会議場,ラン（広島国際会議場、会議場）,['2023-03-19'],NaN,NaN,NaN,NaN,1.0,NaN
45,NaN,リストランテ クロディーノ,['2021-11-29'],"35.67319671687172, 139.7657185388363",NaN,NaN,italian,1.0,italian
46,NAN,ルポール麴町,"['2023-12-21', '2022-12-21']",NaN,NaN,NaN,NaN,2.0,NaN
47,NaN,レ セゾン,"['2022-11-27', '2022-07-21', '2022-06-09', '20...","35.67272896513208, 139.75863111000055",NaN,NaN,french,5.0,french
48,NaN,レストラン イチ（甲府）,['2022-05-28'],"35.59570311645072, 138.59101975787175",NaN,NaN,french,1.0,french
49,NaN,レストランキャンティ 飯倉片町本店,['2022-04-12'],"35.660990212213086, 139.73864846951955",NaN,NaN,italian,1.0,italian

In [4]:
import numpy as np
df_filtered = df.dropna(subset=['category'])
df_result = df_filtered[['name', 'category', 'count', 'category2']]
df_result.head(10)
#df_result.to_csv('foodcategory.csv')

                           name  category  count    category2
0                         ACERO        不明    1.0          NaN
1           AKEBONO（ホテルニューオータニ）        不明    3.0          NaN
2   All-Day Dining OASIS GARDEN   western    1.0      western
4     IL RISTORANTE LUCA FANTIN   italian    1.0      italian
5              MERI Principessa   italian    1.0      italian
7             WASHOKU 蒼天 SOUTEN  japanese    1.0           寿司
8                      edo ROOM        不明    1.0          NaN
9                           あじ菜  japanese    1.0          天ぷら
12                      ざくろTBS店  japanese    1.0  すき焼き/しゃぶしゃぶ
13                        つきじ治作  japanese    2.0          水だき

In [5]:
category_counts = df_result.groupby('category')['count'].sum().reset_index()

In [6]:
category_counts_sorted = category_counts.sort_values(by='count', ascending=False)

In [7]:
category_counts_sorted.to_csv('foodcategory.csv')

In [8]:
import numpy as np
df_filtered2 = df.dropna(subset=['category2'])
df_result2 = df_filtered2[['name', 'count', 'category2']]
df_result2.to_csv('food.csv')
df_result2

                            name  count    category2
2    All-Day Dining OASIS GARDEN    1.0      western
4      IL RISTORANTE LUCA FANTIN    1.0      italian
5               MERI Principessa    1.0      italian
7              WASHOKU 蒼天 SOUTEN    1.0           寿司
9                            あじ菜    1.0          天ぷら
..                           ...    ...          ...
132                 銀波―GINPA―銀座店    1.0           寿司
133                           錦竜    1.0         海鮮など
134                          錦雲閣    1.0         海鮮など
136                           雅山    1.0  すき焼き/しゃぶしゃぶ
142                          鷹匠寿    1.0          焼き鳥

[94 rows x 3 columns]

In [9]:
category_counts2 = df_result2.groupby('category2')['count'].sum().reset_index()
category_counts_sorted2 = category_counts2.sort_values(by='count', ascending=False)

In [10]:
category_counts_sorted2

      category2  count
15         海鮮など   90.0
2       chinese   27.0
6         stake   20.0
3        french   16.0
8   すき焼き/しゃぶしゃぶ   12.0
7       western    6.0
12           寿司    5.0
4       italian    4.0
5    korean BBQ    4.0
11          天ぷら    3.0
13          水だき    2.0
1           bar    2.0
14         沖縄料理    2.0
0       austlia    1.0
10        ビュッフェ    1.0
9            そば    1.0
16          焼き鳥    1.0